# ManipulatorPrzemyslowy

./: ManipulatorPrzemyslowy.sln  README.md
ManipulatorPrzemyslowy/: App.xaml  App.xaml.cs  CommandTool.xaml  CommandTool.xaml.cs  CommunicationPort.xaml  CommunicationPort.xaml.cs  Exceptions.cs  JogOperator.xaml  JogOperator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManipulatorPrzemyslowy.csproj  PositionAdd.xaml  PositionAdd.xaml.cs  PositionAddLogic.cs  RobotData.cs  SendData.cs  events.cs
ManipulatorPrzemyslowy.Tests.Unit/: ManipulatorPrzemyslowy.Tests.Unit.csproj  PositionAddTests.cs  WindowTests.cs
ManipulatorPrzemyslowy/data/: Commands.xml
