<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\arrow.ico" />
    <None Remove="icons\chwytakOtwarcie.ico" />
    <None Remove="icons\chwytakZamkniecie.ico" />
    <None Remove="icons\Copy_16x.png" />
    <None Remove="icons\refresh.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\arrow.ico" />
    <Resource Include="icons\chwytakOtwarcie.ico" />
    <Resource Include="icons\chwytakZamkniecie.ico" />
    <Resource Include="icons\Copy_16x.png" />
    <Resource Include="icons\refresh.ico" />
  </ItemGroup>

</Project>
